# SpeakerMeet.Api

./: .all-contributorsrc  .dockerignore  .editorconfig  .gitignore  LICENSE  README.md  SpeakerMeet.Api.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  k8s-dependencies.yaml  k8s.yaml
.github/: CONTRIBUTING.md
.github/workflows/: build-and-test.yml  deploy-to-azure.yml  dotnet-core-azure.yml  dotnet-core.yml
SpeakerMeet.Api/: Program.cs  SpeakerMeet.Api.csproj  Startup.cs
SpeakerMeet.Api.Tests/: UnitTest1.cs
SpeakerMeet.Api/Config/: SwaggerConfig.cs
SpeakerMeet.Api/Controllers/: CommunitiesController.cs  UsersController.cs
SpeakerMeet.Core/: SpeakerMeet.Core.csproj
SpeakerMeet.Core.Tests/: SpeakerMeet.Core.Tests.csproj  UnitTest1.cs
SpeakerMeet.Core/Entities/: Speaker.cs
SpeakerMeet.Core/Interfaces/Logging/: ILoggerAdapter.cs
SpeakerMeet.Core/Interfaces/Repositories/: IEFRepository.cs  ISpeakerMeetRepository.cs
SpeakerMeet.Infrastructure/: SpeakerMeet.Infrastructure.csproj
SpeakerMeet.Infrastructure.Tests/: SpeakerMeet.Infrastructure.Tests.csproj
SpeakerMeet.Infrastructure.Tests/Utilities/TimeManagerTests/: Now.cs
SpeakerMeet.Infrastructure/Data/: SpeakerMeetContext.cs
SpeakerMeet.Infrastructure/Data/Repositories/: SpeakerMeetRepository.cs
src/SpeakerMeet.Api/: Dockerfile  Program.cs  SpeakerMeet.Api.csproj  Startup.cs  appsettings.Local.json  appsettings.json  web.config
src/SpeakerMeet.Api/Config/: CachingConfig.cs  ControllersConfig.cs  CorsConfig.cs  DatabaseConfig.cs  HealthCheckConfig.cs
src/SpeakerMeet.Api/Controllers/: CommunitiesController.cs  ConferencesController.cs  SearchController.cs  SpeakersController.cs  StatisticsController.cs  UsersController.cs
src/SpeakerMeet.Api/Properties/: launchSettings.json
src/SpeakerMeet.Core/: SpeakerMeet.Core.csproj
src/SpeakerMeet.Core/Cache/: CacheConfig.cs  CacheKeys.cs
src/SpeakerMeet.Core/Constants/: Direction.cs
src/SpeakerMeet.Core/DTOs/: CommunitiesResult.cs  CommunityFeatured.cs  CommunityPatch.cs  CommunityResult.cs  ConferenceFeatured.cs  ConferencePatch.cs  ConferenceResult.cs  ConferencesResult .cs  CountResult.cs  PaginationInfo.cs  Search.cs  SearchResults.cs  SocialMedia.cs  SpeakerFeatured.cs  SpeakerMeetSearchResult.cs  SpeakerMeetSearchResultDocument.cs  SpeakerMeetSearchResults.cs  SpeakerPatch.cs  SpeakerPresentationsResult.cs  SpeakerResult.cs  SpeakersResult.cs
src/SpeakerMeet.Core/Entities/: Community.cs  CommunitySocialPlatform.cs  CommunityTag.cs  Conference.cs  ConferenceSocialPlatform.cs  ConferenceTag.cs  Search.cs  SocialPlatform.cs  Speaker.cs  SpeakerPresentation.cs  SpeakerSocialPlatform.cs  SpeakerTag.cs  Tag.cs
src/SpeakerMeet.Core/Exceptions/: EntityNotFoundException.cs
src/SpeakerMeet.Core/Interfaces/Caching/: ICacheManager.cs  IDistributedCacheAdapter.cs
src/SpeakerMeet.Core/Interfaces/Logging/: ILoggerAdapter.cs
src/SpeakerMeet.Core/Interfaces/Repositories/: IEFRepository.cs  ISpeakerMeetRepository.cs
src/SpeakerMeet.Core/Interfaces/Services/: ICommunityService.cs  IConferenceService.cs  ISearchService.cs  ISpeakerPresentationService.cs  ISpeakerService.cs  IStatisticsService.cs
src/SpeakerMeet.Core/Interfaces/Utilities/: ITimeManager.cs
src/SpeakerMeet.Core/Models/DTOs/: CommunitiesResult.cs  CommunityFeatured.cs  CommunityPatch.cs  CommunityResult.cs  ConferenceFeatured.cs  ConferencePatch.cs  ConferenceResult.cs  ConferencesResult .cs  CountResult.cs  PaginationInfo.cs  Search.cs  SocialMedia.cs  SpeakerFeatured.cs  SpeakerMeetSearchResult.cs  SpeakerMeetSearchResultDocument.cs  SpeakerMeetSearchResults.cs  SpeakerPatch.cs  SpeakerPresentationsResult.cs  SpeakerResult.cs  SpeakersResult.cs
src/SpeakerMeet.Core/Models/Entities/: Community.cs  CommunitySocialPlatform.cs  CommunityTag.cs  Conference.cs  ConferenceSocialPlatform.cs  ConferenceTag.cs  Search.cs  SocialPlatform.cs  Speaker.cs  SpeakerPresentation.cs  SpeakerSocialPlatform.cs  SpeakerTag.cs  Tag.cs
src/SpeakerMeet.Core/Services/: CommunityService.cs  ConferenceService.cs  SearchService.cs  SpeakerPresentationService.cs  SpeakerService.cs  StatisticsService.cs
src/SpeakerMeet.Core/Specifications/: CommunityRandomSpecification.cs  CommunitySpecification.cs  ConferenceRandomSpecification.cs  ConferenceSpecification.cs  SpeakerPresentationSpecification.cs  SpeakerRandomSpecification.cs  SpeakerSpecification.cs
src/SpeakerMeet.Infrastructure/: SpeakerMeet.Infrastructure.csproj
src/SpeakerMeet.Infrastructure/Caching/: CacheManager.cs  DistributedCacheAdapter.cs
src/SpeakerMeet.Infrastructure/Data/: ModelBuilderExtensions.cs  SpeakerMeetContext.cs
src/SpeakerMeet.Infrastructure/Data/Repositories/: EFRepository.cs  SpeakerMeetRepository.cs
src/SpeakerMeet.Infrastructure/Logging/: LoggerAdapter.cs
src/SpeakerMeet.Infrastructure/Utilities/: TimeManager.cs
tests/SpeakerMeet.Api.Tests/: SpeakerMeet.Api.Tests.csproj
tests/SpeakerMeet.Api.Tests/Controllers/CommunitiesControllerTests/: Get.cs  GetAll.cs  GetBySlug.cs  (+2 more)
tests/SpeakerMeet.Architecture.Tests/: EntityTests.cs  SpeakerMeet.Architecture.Tests.csproj
tests/SpeakerMeet.Benchmarks/: LoggingBenchmarks.cs  Program.cs  SpeakerMeet.Benchmarks.csproj
tests/SpeakerMeet.Core.Tests/: SpeakerMeet.Core.Tests.csproj
tests/SpeakerMeet.Core.Tests/Specifications/: CommunitySpecificationTests.cs  ConferenceSpecificationTests.cs  SpeakerPresentationSpecificationTests.cs  SpeakerSpecificationTests.cs
tests/SpeakerMeet.Infrastructure.Tests/: SpeakerMeet.Infrastructure.Tests.csproj
tests/SpeakerMeet.Integration.Tests/: CustomWebApplicationFactory.cs  SpeakerMeet.Integration.Tests.csproj  SpeakerTests.cs
tests/SpeakerMeet.Tests.Integration/: CustomWebApplicationFactory.cs  SpeakerMeet.Tests.Integration.csproj  SpeakerTests.cs
tests/SpeakerMeet.Tests.Integration.DB/: ApiTestCollection.cs  ApiTestContext.cs  Dockerfile  SpeakerMeet.Tests.Integration.DB.csproj  settings.local.json
tests/SpeakerMeet.Tests.Integration.DB/Tests/: Communities.cs  Conferences.cs  Speakers.cs
(+56 files in other folders)
